{
    "name": "@w8nc/admin",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "clean": "rm -rf .next",
        "dev": "next dev -p 3002",
        "lint": "next lint",
        "start": "next start "
    },
    "dependencies": {
        "@w8nc/logger": "*",
        "@w8nc/ui": "*",
        "next": "latest",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/jest": "^26.0.22",
        "@types/node": "^17.0.12",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@w8nc/eslint-config-custom": "*",
        "@w8nc/prettier-config-custom": "*",
        "@w8nc/tsconfig": "*",
        "typescript": "^4.8.3"
    }
}
