{
    "compilerOptions": {
        "lib": [
            "ES2021"
        ],
        "module": "ES2022",
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "exclude": [
        "node_modules"
    ],
    "extends": "@w8nc/tsconfig/base.json",
    "include": [
        "src"
    ]
}
